sonar.projectKey=pcf-services-parser
sonar.organization=austinmatherne-github
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.typescript.tslint.reportPaths=coverage/tslint-report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
